# True for development, False for production
DEBUG=False

# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=1

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets
# If DEBUG=False (production mode)
# DB_ENGINE=mysql
# DB_NAME=hemny_db
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASS=89024

# SOCIAL AUTH Github
GOOGLE_OAUTH_CLIENT_ID=176358603267-eneir8r4hl41comtr0rn96o18b3m65gk.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
OAUTHLIB_RELAX_TOKEN_SCOPE=true
OAUTHLIB_INSECURE_TRANSPORT=true
